spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#configs.botToken =
#configs.botUserName =

#configs.apiForecast=http://api.openweathermap.org/data/2.5/forecast?q=city,code&units=metric&appid=<api_key>
#configs.apiWeather=http://api.openweathermap.org/data/2.5/weather?q=city,code&units=metric&appid=<api_key>
#configs.apiZoneId=http://api.timezonedb.com/v2/get-time-zone?key=<api_key>&format=json&by=position&lat=latitude&lng=longitude
#configs.apiGeo=https://www.mapquestapi.com/geocoding/v1/reverse?key=<api_key>&location=lat,lon&outFormat=json

